<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{background-color: orange; height: 100px;margin: 5px;}
        .d1{
            font-size: 3rem;
            color: white;
            letter-spacing: 30px;
            text-align: center; 
            line-height: 100px;
        }
        .d2{
            font-size: 2em;
            color: green;
            text-align: center; 
            line-height:200px;
            height: 200px;
            width: 300px;
            margin: 0 auto;
        }
        .d3{
            height: 300px;
            width: 300px;
            margin-top: 50px;
            padding: 30px;
        }
    </style>
</head>
<body>

    <div class="d1">HELLOWORLD</div>
    <div class="d2">HELLOWORLD</div>
    <div class="d3">HELLOWORLD</div>
    
</body>
</html>