<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{background-color: orange;}
        .d1{
            width: 200px;
            height: 200px;
            border: 3px solid grey;
            border: 3px dotted grey;
            border: 3px dashed grey;
            border: 3px double grey;

            border-top: 2px solid red;
            border-right: 3px solid green;
            border-bottom: 4px solid royalblue;
            border-left: 5px solid black;
            margin-bottom: 50px;
        }

        .d2{
            width: 0px;
            height: 0px;
            border-top: 50px solid gray;
            border-left: 50px solid green;
            margin-bottom: 30px;
        }
        .d3{
            width: 100px;
            height: 100px;
            /* border-radius: 10px;    태두리 깎아내는거 */
            /* border-radius: 10px 20px 30px 40px; */
            border-radius: 15px 0 0 0 ;
        }

    </style>

</head>
<body>
    <div class="d1"></div>
    <div class="d2"></div>
    <div class="d3"></div>


</body>
</html>