<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 전체 -->
    <link rel="stylesheet" href="css/common.css">
    <style>
        
        /* 헤더 */
        .wrapper>.header{
            border: 1px solid gray;
            height: 100px;
        }
        .wrapper>header>.top--header{
            border: 1px solid gray;
            height: 40px;
        }
        .wrapper>header>nav{
            border: 1px solid gray;
            height: 50px;
        }

        /* 메인 */
        .wrapper>main{
            border: 1px solid gray;
            /* height: 600px; */
        }
        .wrapper>main>section{
            border: 1px solid gray;
        }
        .wrapper>main>section:nth-child(1){
            height: 300px;
            display: flex;
        }
        .wrapper>main>section:nth-child(1)>aside{
            border: 1px solid gray;
            width: 300px;
        }
        .wrapper>main>section:nth-child(1)>article{
            border: 1px solid gray;
            flex-grow: 1;
        }

        .wrapper>main>section:nth-child(2){
            height: 500px;
            display: flex;
        }
        .wrapper>main>section:nth-child(2)>aside{
            border: 1px solid gray;
            width: 300px;
            background-color: beige;
        }
        .wrapper>main>section:nth-child(2)>article{
            border: 1px solid gray;
            flex-grow: 1;
            background-color: aqua;
        }
        
        /*.wrapper>main>section:nth-child(3){
            height: 400px;
            
        }
        .wrapper>main>section:nth-child(3)>article{
            border: 1px solid gray;
            height: 50px;

        }
        .wrapper>main>section:nth-child(3)>div{
            border: 1px solid gray;
            display: flex;
            height: 280px;
            align-content: center;
        }
        .wrapper>main>section:nth-child(3)>div>aside{
            border: 1px solid gray;
            width: 300px;
            align-self: stretch;
        }
        .wrapper>main>section:nth-child(3)>div>article{
            border: 1px solid gray;
            flex-grow: 1;
            height: 280px;
        }*/
        /* 푸터 */
        .wrapper>footer{
            border: 1px solid gray;
            height: 200px;
        }
    </style>
</head>
<body>

    <div class="wrapper">
        <!-- 헤더 -->
        <header>
            <div class="top--header"></div>
            <nav></nav>
        </header>
        <!-- 메인 -->
        <main>
            <section>
                <aside></aside>
                <article></article>
            </section>
            <section>
                <aside></aside>
                <article></article>
                <aside></aside>
            </section>
            <section>
                <article></article>
                
                <div>
                    <aside></aside>
                    <article></article>
                    <aside></aside>
                </div>    
                <article></article>
                
            </section>
        </main>
        <!-- 푸터 -->
        <footer></footer>
    </div>
    
</body>
</html>
    <!-- 
        시맨틱 태그 : 웹문서를 의미 있는 블록으로 나누어 구조를 만드는데 사용되는태그
        종류 :
        <header>    : 헤더 섹션
        <nav>       : 네이게이션 링크 섹션
        <section>   : main안의 특정 부분 센션
        <article>   : 문서본문 섹션
        <aside>     : 문서의 사이드바 영역
        <footer>    : 푸터 영역
        <main>      : 문서 주요 컨테츠 영역        
     -->