<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 3000px;
        }
        .container{
            width: 200px;
            height: 150px;
            perspective: 1000px;
            /* border: 1px solid gray; */
            position: fixed;
            left: 50%;
            top: 50%;
            left: 0px;top: 0px;right: 0px;bottom: 0px;
            margin: auto;
            
        }
        .container>.card{
            width: 200px;
            height: 200px;
            position: relative;

            transform-style: preserve-3d;
            transition: 1s;
        }
        .container>.card>.front,
        .container>.card>.back
        {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0px;top: 0px;

            /* rotateY(180deg) 일때 숨김처리 */
            backface-visibility: hidden;
            border-radius: 50%;
        }
        
        .container>.card>.front{
             /* background-color: orange; */
             background-image: url(https://img.danawa.com/prod_img/500000/609/014/img/3014609_1.jpg?shrink=330:*&_v=20220524144914);
             background-size: contain;
             background-repeat: no-repeat;
        }
        .container>.card>.back{
            background-color: royalblue;
            /* back은 기본적으로 hidden 처리 */
            transform: rotateY(180deg);
            font-size: 0.7rem;
            color: white;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container:hover .card{
            /* front : 180deg , back : 360deg */
            transform: rotateY(180deg);
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="card">
            <div class="front"></div>
            <div class="back">
                아이스 아메리카노 할인 이벤트 진행중
                2023-05-01~~~~~
        </div>
    </div>
    
</body>
</html>