<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            
        }
        .animation--test{
            width: 400px;
            margin: 1px auto;
        }
        .animation--test>div{
            width: 400px;height: 40px;background-color: orange;
            color: white;
            text-align: center;
            line-height: 40px;
            border: 1px solid black;
            position: relative;
        }

        .animation--test>.d1{
            animation-name: moving1;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        .animation--test>.d2{
            animation-name: moving2;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        .animation--test>.d3{
            animation-name: moving3;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        @keyframes moving1{
            from{top: 500px;}
            to{top: 0px;}
        }
        @keyframes moving2{
            from{left: 500px ;}
            to{left: 0px;}
        }
        @keyframes moving3{
            from{left: 500px;top: 500px;}
            to{left: 0px;top: 0px;}
        }
    </style>
</head>
<body>

    <div class="animation--test">
        <div class="d1">HELLOWORLD</div>
        <div class="d2">HELLOWORLD</div>
        <div class="d3">HELLOWORLD</div>
    </div>
    
</body>
</html>