<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            /* margin: 0px; */
        }

        body {}

        a {}

        li {
            list-style: none;
            padding: 0px;
        }

        .wrapper {
            width: 1500px;
            height: 1200px;
            border: 1px solid gray;
            margin:2px;
        }
        header{
            height: 150px;
            border: 1px solid gray;
        }
        main{
            height: 900px;
            border: 1px solid gray;
        }
        .footer{
            width: 1500px;
            height: 150px;
            border: 1px solid gray;
            background-color: gray;
            box-sizing: border-box;
            display: flex;

        }
        .footer>.foote--left{
            margin: 0px;
            width: 500px;
        }
        .footer>.footer--left>p{
            margin:10px 0px 0px 0px;
            width: 500px;
        }
        .foote>.foote--rigth{
            width: 100%;
            display: flex;
            justify-content: right;
            margin: 0px;
        }
        .footer>.foote--rigth.foote--sns{

            

        }
        .footer>.footer--rigth>.foote--sns>li{


        }
        .footer>.foote--sns>.s1:nth-child(1){}
        .footer>.foote--sns>.s2:nth-child(2){}
        .footer>.foote--sns>.s3:nth-child(3){}
        .footer>.foote--logo{

        }
        
        .footer>.foote--logo>div{

        }
    </style>
</head>

<body>

    <div class="wrapper">
        <!-- 헤더 -->
        <header></header>
        <!-- 메인 -->
        <main></main>
        <!-- 푸터 -->
        <footer class="footer">
            <div class="footer--left">
                <p>회사 소개 | 이용약관 | 개인정보처리방침</p>
                <p>상호명 : SNOMAN | 대표:4조</p>
                <p>사업자 등록 번호: 1234567890 | 대구광역시 중아구 중앙대로 10층</p>
                <p>대표 이메일 : abc@naver.com | 전화번호 : 055-123-1234</p>
            </div>
            <div class="footer--right">
                <div class="footer--sns">
                    <li id="s1"><a href="">트위터</a></li>
                    <li id="s2"><a href="">페북</a></li>
                    <li id="s3"><a href="">인스타</a></li>
                </div>
                <div class="footer--logo">
                    <div><img src="" alt="">로고</div>
                </div>
            </div>
        </footer>
    </div>

</body>

</html>