<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.menu {
            background-color: #f2f2f2;
            width: 200px;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            overflow-y: auto;
        }
        
        /* 메뉴 항목 스타일 */
        .menu ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        
        .menu li {
            padding: 15px;
            border-bottom: 1px solid #ccc;
            transition: background-color 0.3s;
            cursor: pointer;
        }
        
        .menu li:hover {
            background-color: #ccc;
        }
        
        .menu li.active {
            background-color: #333;
            color: #fff;
        }
        
        .menu a {
            color: #333;
            text-decoration: none;
        }
        
        .menu a:hover {
            color: #fff;
        }
	</style>
</head>
<body>
    <div class="menu">
		<ul>
			<li class="active"><a href="#">홈</a></li>
			<li><a href="#">소개</a></li>
			<li><a href="#">제품</a></li>
			<li><a href="#">고객지원</a></li>
			<li><a href="#">연락처</a></li>
		</ul>
	</div>
</body>
</html>