<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{}
        body{}
        ul{list-style: none;padding: 0px;}
        a{text-decoration: none; color: black;}

        .mainmenu{
            border: 1px solid black;
            display: flex;
            justify-content: space-around;
        }
        .mainmenu>li{ 
            border: 1px solid green;
            width: 120px;
            position: relative;
        }
        .mainmenu>li>a{
            border: 1px solid yellow;
            display: block;
            text-align: center;
            height: 30px;
            line-height: 30px;
        }
        .mainmenu>li>.submenu{
            border: 1px solid brown;
            position: absolute;
            left: 0;
            top: 30px;
            width: 100%;
            display: none;
        }
        .mainmenu>li>.submenu>li{           
            border: 1px solid blue;
            text-align: center;
        }
        .mainmenu>li>.submenu>li>a{
            display: block;
        }
        .mainmenu>li:hover .submenu{
            display: block;
        }

    </style>

</head>
<body>

    <ul class="mainmenu">
        <li>
            <a href="">회사소개</a>
            <ul class="submenu">
                <li><a href="">CEO인사말</a></li>
                <li><a href="">회사연혁</a></li>
                <li><a href="">윤리경영</a></li>
                <li><a href="">주요실적</a></li>
                <li><a href="">특허및인증</a></li>
            </ul>

            <a href="">보유기술</a>
            <ul class="submenu">
                <li><a href="">지능형 영상분석기술</a></li>
            </ul>
        
            <a href="">제품소개</a>
            <ul class="submenu">
                <li><a href="">도시안전</a></li>
                <li><a href="">학교</a></li>
                <li><a href="">건설/산업현장</a></li>
                <li><a href="">교통</a></li>
                <li><a href="">자율주행</a></li>
            </ul>

            <a href="">고객지원</a>
            <ul class="submenu">
                <li><a href="">공지사항</a></li>
                <li><a href="">보도자료</a></li>
                <li><a href="">건설/산업현장</a></li>
                <li><a href="">교통</a></li>
                <li><a href="">자율주행</a></li>
            </ul>
        </li>
    </ul>
    
</body>
</html>